# vim:ft=conf
# @author nate zhou
# @since 2026
# xob/styles.cfg

default = {
    x         = {relative = 1; offset = -12;};
    y         = {relative = 0; offset = 26;};
    length    = {relative = 0; offset = 296;};
    thickness = 6;
    outline   = 0;
    border    = 2;
    padding   = 0;
    orientation = "horizontal";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "#427b58";
            bg     = "#111111";
            border = "#8ec07c";
        };
        overflow = {
            fg     = "#b16286";
            bg     = "#111111";
            border = "#f92672";
        };
    };
};
